<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:contentInsetEnd="40dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageArrowLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrow_left"
            tools:src="@drawable/img_arrow_left" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/sansf_bold"
            android:gravity="center"
            android:singleLine="true"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarAppBar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/dimen_32">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_add_property_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:background="@drawable/bg_image_post"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:padding="@dimen/spacing_4"
                    app:srcCompat="@drawable/ic_plain_add" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/sansf_bold"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Change photo"
                    android:padding="@dimen/spacing_12"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etFistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_border_name_gray_300_radius_6"
                android:ellipsize="end"
                android:fontFamily="@font/sansf_regular"
                android:hint="Enter firstname"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="#ABABAB"
                android:textSize="16sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_20"
                android:background="@drawable/rectangle_border_name_gray_300_radius_6"
                android:ellipsize="end"
                android:fontFamily="@font/sansf_regular"
                android:hint="Enter lastname"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="#ABABAB"
                android:textSize="16sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_border_name_gray_300_radius_6"
                android:ellipsize="end"
                android:fontFamily="@font/sansf_regular"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:textColor="#000000"
                android:textColorHint="@color/grey_808080"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="Autofill" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_border_name_gray_300_radius_6"
                android:ellipsize="end"
                android:fontFamily="@font/sansf_regular"
                android:hint="Enter phone"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:textColor="#000000"
                android:textColorHint="@color/grey_808080"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="Autofill" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnProfileEdit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:background="@color/colorMain"
                android:ellipsize="end"
                android:fontFamily="@font/sansf_regular"
                android:gravity="center"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>